<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.svg" alt="Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="articles.html">Articles</a>
      <a href="posts.html">Posts</a>
      <a href="submit.html">Submit</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to the Schleuhists Assembly</h1><p>This is a platform for a cause.</p><section><h2>About</h2><p>We are committed to preserving the voice and integrity of a hidden struggle. This space documents news, research, and people's voices.</p></section>
  </main>
  <footer>
    Schleuhists Assembly &copy; 2025
  </footer>
</body>
</html>