<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.svg" alt="Logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="news.html">News</a>
      <a href="articles.html">Articles</a>
      <a href="posts.html">Posts</a>
      <a href="submit.html">Submit</a>
    </nav>
  </header>
  <main>
    <h1>Submit a Post</h1><form><label>Title:<br><input type='text' name='title'></label><br><label>Content:<br><textarea name='content'></textarea></label><br><button type='submit'>Submit</button></form>
  </main>
  <footer>
    Schleuhists Assembly &copy; 2025
  </footer>
</body>
</html>